* {
  box-sizing: border-box;
}

.container {
  width: 70%;
  max-width: 600px;
  background: rgb(238, 238, 238);
  padding: 4em;
  margin: 2em auto;
  text-align: center;
}

.large-container {
  width: 90%;
  /* height: 90%; */
  /* background: cadetblue; */
  margin: 4em auto;
  display: flex;
  /* flex-direction: row; */
}

.sidebar-container {
  width: 20%;
  /* height: 100%; */
}

.container-body {
  width: 70%;
  margin: 0 auto;
  padding-top: 0em;
  text-align: center;
  margin-top: -250px;
}

.btns {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}

.prevBtn,
.nextBtn {
  width: 49.5%;
}

.prevBtn {
  background: #c77f27;
  color: white;
}

.prevBtn:hover {
  background: #bb7218;
  color: white;
}

.btn {
  padding: 0.5em;
}

.btn.dark-theme {
  color: whitesmoke;
}

.error {
  color: red;
}

.container-widget {
  display: flex;
  /* flex-direction: column;  */
  /* margin: 0 auto; */
  justify-content: space-between;
  margin: 2em;
  /* align-items: center; */


}

.widget {
  width: 22%;
  /* max-width: 100px; */
  background: rgb(238, 238, 238);
  padding: 1em;
  margin: 1em auto;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.widget:hover,
.widget:focus {
  background: rgb(163, 163, 163);
}

.widget-title {
  font-size: 1.25em;
  font-weight: 700;
}

.card {
    width: 28rem; 
    margin: 0 auto;
    box-shadow: 5px 10px 18px #888888;
    border: none;
}

@media (max-width: 1164px) {
    .container-widget {
       flex-flow: row wrap;
    }
    .widget {
        min-width: 250px; 
    }
    .card {
        width: 80%;
        margin: 0 auto;
    }
}

.dark-theme {
  background-color: #525252;
  }

.light-theme {
  background-color: whitesmoke;
  color: #333333;
}

.dark-theme h2 {
  color: whitesmoke;
}

.settings-heading {
  font-size: 2.5em;
}

.settings-subheading {
  font-size: 1.2em;
}

.dark-theme .settings-subheading {
  color: whitesmoke;
}

.dark-theme .sidebar-heading {
  color: whitesmoke;
}

.integration-group {
  margin: 4em;
  display: flex;
  flex-wrap: column wrap;
  justify-content: space-between;
  margin-left: 10em;
  padding-bottom:10px;
}

.integration-container {
  width: 30%;
  margin: 1em;
  padding: 2em;
  background: rgb(238, 238, 238);
  margin-top: -40px;
}

.btn-integrate {
  padding: 0.5em;
}



@media (max-width: 600px) and (min-width: 840px) {
  .container-widget {
    flex-direction: column;
  }
  .widget {
    min-width: 250px;
  }
}

:global(.settings) {
  background-color: rgb(3, 3, 3);
}

.align-right{
  margin-left: 1em;
}

@media (max-width: 1164px) {
  .large-container{
    flex-direction: column;
    margin-left: 20px;
  }
  .container-widget {
    flex-direction: column;
    margin: 0em;
    align-items: center;
   
  }
  .integration-group{
    flex-direction: column;
    width:100%;
    margin-left: 85px;
    margin-top: 80px;
  }
  .sidebar-container{
    flex-direction: column;
    width:100%;
   }
 
   .sidebar-wrapper{
    flex-direction: column;
  }
  .sidebar-heading{
      align-items: center;
      text-align: left;
  }
  .integration-container{
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 100%;
    margin-left: -70px;
    margin-right:-20px; 
    margin-bottom:70px; 
    }

    .description-container{
      width: 100%;
      margin-left: -50px;
      padding-right:8px;
    }

    .sidebar-description{
     flex-direction: column;
     margin-right:-80px; 
     margin-left: -70px;
     width:100%;
     align-items: center;
     flex-wrap: column wrap;
     
    }
    .container-body{
    flex-direction: column;
    margin-left:30px;
    margin-top: -70px;
    padding-bottom: -50px;
    }

    .profile-container{
      flex-direction: column;
      margin-left: 0px;
      margin-right: 15px;
      padding-left:-40px !important;
      padding-right:-40px !important;
    }
  
    .card{
      flex-direction: column;
    }
    .card-contains{
      flex-direction: column;
      width:100% !important;
      margin-left: 70px;
      padding-right:-40px;
    }

  }
 
 .sidebar-description {
  flex-wrap: column wrap;
  width:80%px;
  margin-top: 0px;
  margin-left:50px;
  padding: 2em;
  background: rgb(238, 238, 238); 
}

.profile-container{
  flex-direction: column;
  margin-left: 20px;
}

.image{
    max-width:100%;
    height: 300px;
   }
 






